{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Notebooks: install deps",
            "detail": "Create azure/.venv with the notebook extras (azure-monitor-query, pandas, ipywidgets, jupyterlab). Pick azure/.venv as the notebook kernel afterwards.",
            "type": "shell",
            "command": "uv sync --extra dev --extra notebooks",
            "options": {
                "cwd": "${workspaceFolder}/azure"
            },
            "problemMatcher": []
        },
        {
            "label": "Notebooks: launch Jupyter Lab",
            "detail": "Open the engagement notebooks in Jupyter Lab in the browser (uses azure/.venv; run 'Notebooks: install deps' first).",
            "type": "shell",
            "command": "uv run --extra notebooks jupyter lab notebooks/",
            "options": {
                "cwd": "${workspaceFolder}/azure"
            },
            "isBackground": true,
            "problemMatcher": []
        }
    ]
}
